
class Bool extends Event {
  int code = 0;
  bool value = false;
  bool has = false;
  int updateTime = 0;
  object onUpdate = null;

  void init(bool value_) {
    set_(value_);
  }

  void set(bool value_) {
    if value isnot value_ {
      bool old = value;
      set(value_);

      if onUpdate isnot null { onUpdate(code, value_, old); }
      notify2(value, old);
    }
  }

  void set_(bool value_) {
    value = value_;
    has = true;

    auto date = new Date();
    updateTime = date.getTime();
  }

  void reset() {
    bool old = value;
    value = false;
    updateTime = 0;
    has = false;

    if onUpdate isnot null { onUpdate(code, value, old); }
    notify2(value, old);
  }

  Bool clone() {
    auto val = new Bool();

    val.code = code;
    val.value = value;
    val.has = has;
    val.updateTime = updateTime;
    val.onUpdate = onUpdate;

    return val;
  }

  void on() {
    set(true);
  }

  void off() {
    set(false);
  }
}
