
class Hasher {
  int increment_ = 0;
  static int MAX_INCREMENT = 1000000;
  static Hasher instance_ = new Hasher();

  string generate_() {
    if increment_ > Hasher.MAX_INCREMENT {
      increment_ = 0;
    } else {
      ++increment_;
    }
    object date = new Date();
    object hexTime = date.getTime().toString(16);
    object hexInc = increment_.toString(16);
    return hexTime + "-" + hexInc;

    // TODO: bug check this cause compiler out of range error
    /* return date.getTime().toString(16) + "-" + increment_.toString(16); */
  }

  static Hasher instance() {
    return Hasher.instance_;
  }

  static string generate() {
    return Hasher.instance().generate_();
  }
}
