
class Int extends Event { // TODO: make own typed instead Event
  int code = 0;
  int value = 0;
  bool has = false;
  int updateTime = 0;
  object onUpdate = null;

  void init(int value_) {
    set_(value_);
  }

  void set(int value_) {
    if value isnot value_ {
      int old = value;
      set_(value_);

      if onUpdate isnot null { onUpdate(code, value, old); }
      notify2(value, old);
    }
  }

  void set_(int value_) {
    value = value_;
    has = true;

    auto date = new Date();
    updateTime = date.getTime();
  }

  void reset() {
    int old = value;
    value = 0;
    updateTime = 0;
    has = false;
    
    if onUpdate isnot null { onUpdate(code, value, old); }
    notify2(value, old);
  }

  Int clone() {
    auto val = new Int();

    val.code = code;
    val.value = value;
    val.has = has;
    val.updateTime = updateTime;
    val.onUpdate = onUpdate;

    return val;
  }
}
