

class Model implements Collectable {
  auto id = new String();

  auto eventUpdate = new Event();

  Model() {
    id.code = ModelField.ID;
  }

  string getId() {
    return id.value;
  }

  void enter();
  void exit();
  string serialize();
  void unserialize(object pices);
}


enum ModelField {
  ID = 1,
}


enum SyncName {
  OP = 1,
  NAME,
  PARAMS,
  BEFOREID,
  OBJ,
  ID,
  PARENT_ID, // for subcollection
  PARENT_FIELD, // for subcollection
}

enum SyncOp {
  NONE = 0,
  UPDATE,
  INSERT,
  APPEND,
  REMOVE,
  MOVE,
}
