

class Model implements Collectable {
  auto id = new String();

  Model() {
    id.code = ModelField.ID;
  }

  string getId() {
    return id.value;
  }

  string serialize();
  void unserialize(object pices);
}


enum ModelField {
  ID = 1,
}


enum SyncName {
  OP = 1,
  NAME,
  PARAMS,
  BEFOREID,
  OBJ,
  ID,
}

enum SyncOp {
  NONE = 0,
  UPDATE,
  INSERT,
  APPEND,
  REMOVE,
  MOVE,
}

/* class Model { */
/*   // implement it */
/*   // int parseField(int code, string value); */
/*   void save(object buf) { */
/*   } */

/*   int init(string raw) { */

/*     return 0; */
/*   } */
/* } */
