
class String extends Event { // TODO: make own typed instead Event
  string value = "";
  bool has = false;
  int updateTime = 0;

  void init(string value_) {
    set_(value_);
  }

  void set(string value_) {
    if value isnot value_ {
      string old = value;
      set_(value_);
      notify2(value, old);
    }
  }

  void set_(string value_) {
    value = value_;
    has = true;

    auto date = new Date();
    updateTime = date.getTime();
  }

  void reset() {
    value = "";
    updateTime = 0;
    has = false;
    notify(value, value);
  }
}
