
class String extends Event { // TODO: make own typed instead Event
  int code = 0;
  string value = "";
  bool has = false;
  int updateTime = 0;
  object onUpdate = null;

  void init(string value_) {
    set_(value_);
  }

  void set(string value_) {
    if value isnot value_ {
      string old = value;
      set_(value_);

      if onUpdate isnot null { onUpdate(code, value_, old); }
      notify2(value, old);
    }
  }

  void set_(string value_) {
    value = value_;
    has = true;

    auto date = new Date();
    updateTime = date.getTime();
  }

  void reset() {
    string old = value;
    value = "";
    updateTime = 0;
    has = false;

    if onUpdate isnot null { onUpdate(code, value, old); }
    notify2(value, old);
  }

  String clone() {
    auto val = new String();

    val.code = code;
    val.value = value;
    val.has = has;
    val.updateTime = updateTime;
    val.onUpdate = onUpdate;

    return val;
  }
}
