
class Value extends Event {
  int code = 0;
  object value = null;
  bool has = false;
  int updateTime = 0;
  object onUpdate = null;

  void init(object value_) {
    set_(value_);
  }

  void set(object value_) {
    if value isnot value_ {
      object old = value;
      set_(value_);

      if onUpdate isnot null { onUpdate(code, value, old); }
      notify2(value_, old);
    }
  }

  void set_(object value_) {
    value = value_;
    has = true;

    auto date = new Date();
    updateTime = date.getTime();
  }

  void reset() {
    object old = value;
    value = null;
    updateTime = 0;
    has = false;

    if onUpdate isnot null { onUpdate(code, value, old); }
    notify2(value, old);
  }

  Value clone() {
    auto val = new Value();

    val.code = code;
    val.value = value;
    val.has = has;
    val.updateTime = updateTime;
    val.onUpdate = onUpdate;

    return val;
  }
}
