
tabs {
}

tabsHeader {
  borderBottom: 1px solid #808080;
  padding: 0 4px;
  marginBottom: 16px;
  /* overflow: hidden; */
}

clear {
  clear: both;
}

tabsContent {
}

tab {
  float: left;
  cssFloat: left;
  padding: 4px 6px;
  marginRight: 1px;
  marginBottom: 0;
  borderLeft: 1px solid #d0d0d0;
  borderTop: 1px solid #d0d0d0;
  borderRight: 1px solid #d0d0d0;
  borderBottomStyle: none;
  webkitUserSelect: none;
  MozUserSelect: none;
  msUserSelect: none;
  userSelect: none;
  backgroundColor: #f5f5f5;
  color: #444;
  cursor: pointer;
}

tabSelect: tab {
  paddingBottom: 5px;
  marginBottom: -1px;
  borderColor: #808080;
  cursor: default;
}
