
class Anchor extends VerticalNode {
  Anchor() {
    code = journal.NodeType.ANCHOR;
  }

  override void create() {
    createPlaceholders();

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
      </div>
    </div>;
  }

  override string serialize() {
    object buf = [];

    return buf.join(container.DELIM_FIELD);
  }

  override void unserialize(object fields) {
  }

  void focus() {
  }

  void blur() {
  }
}
