
class Anchor extends Node {
  Anchor() {
    code = journal.NodeType.ANCHOR;
  }

  override string serialize() {
    object buf = [];

    return buf.join(container.DELIM_FIELD);
  }

  override void unserialize(object fields) {
  }

  override void create() {
    element = <div style=style_.node>
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
    </div>;
  }

  void focus() {
  }

  void blur() {
  }

  bind void onDragstart(object e) {
    e.dataTransfer.setData("text/plain", "move:" + id);
  }
}
