
class BigSlider extends VerticalNode {
  tag fileDialog = null;
  tag styleInput = null;
  tag styleNode = null;

  BigSlider() {
    code = journal_model.NodeType.BIG_SLIDER;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload multiple=true accept="image/\*" onChange=onFileChange/>;

    styleInput = <input style=ui_style.nestedInput
        onfocus=onStyleFocus onblur=onStyleBlur/>;

    styleNode = <div style=style_.styleNode
        active=style_.styleNode_active onclick=onStyleClick>
      <div style=style_.styleEditWrap>
        /* <div style=style_.label> "Стиль" </div> */
        {styleInput}
      </div>
    </div>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      {fileDialog}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
        {styleNode}
      </div>
    </div>;
  }

  void focusStyle() {
    styleNode.setState(web.STATE_ACTIVE);
    styleInput.node.focus();
  }

  void blurStyle() {
    styleNode.setState(web.STATE_NORMAL);
  }

  bind void onUploadBtnClick(object e) {
    fileDialog.click();
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }
    /* file = files[0]; */

    /* browser.setText(filename.node, file.name); */
  }

  bind void onStyleFocus(object e) {
    focusStyle();
  }

  bind void onStyleBlur(object e) {
    blurStyle();
  }

  bind void onStyleClick(object e) {
    focusStyle();
  }
}
