
class BigSlider extends VerticalNode {
  tag fileDialog = null;

  BigSlider() {
    code = journal.NodeType.BIG_SLIDER;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload multiple=true accept="image/\*" onChange=onFileChange/>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      {fileDialog}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
      </div>
    </div>;
  }

  override string serialize() {
    browser.log("serialize not implemented");
    return "";
  }

  override void unserialize(object fields) {
    browser.log("unserialize not implemented");
  }

  bind void onUploadBtnClick(object e) {
    fileDialog.click();
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }
    /* file = files[0]; */

    /* browser.setText(filename.node, file.name); */
  }
}
