
class Block extends Node {
  object nodes = [];
  Editor editor = null;
  
  Block() {
    code = journal_model.NodeType.BLOCK;
  }

  override void create() {
    element = <div style=style.block ondragenter=onDragenter
        ondragleave=onDragleave ondragover=onDragover ondrop=onDrop>
    </div>;
  }

  override string serialize() {
    object buf = [];
    object node;
    for int i = 0; i < nodes.length; ++i {
      node = nodes[i];
      buf.push(node.serialize());
    }

    return buf.join(container.DELIM_ROW);
  }

  override void unserialize(object fields) {
    object rows = data.split(container.DELIM_ROW);
    string col;
    object fields;
    object newNode;
    int code;

    for int i = 0; i < rows.length; ++i {
      col = rows[i];
      fields = col.split(container.DELIM_FIELD);

      if fields.length is 0 { continue; }
      code = parseInt(fields[0]);

      newNode = createNodeByCode(code);
      if newNode isnot null {
        newNode.unserialize(code);
        nodes.push(newNode); // use this for data only?
        element.append(newNode);
      }
    }
  }

  Node createNodeByCode(int code) {
    switch code {
      case journal_model.NodeType.BLOCK:
        // not implemented yet
        break;
      case journal_model.NodeType.H1:
        return new Header1();
      case journal_model.NodeType.H2:
        return new Header2();
      case journal_model.NodeType.TEXT:
        return new Text();
      case journal_model.NodeType.CODE:
        return new Code();
      case journal_model.NodeType.LINK:
        return new Link();
      case journal_model.NodeType.VIDEO:
        return new Video();
      case journal_model.NodeType.GOOGLE_MAP:
        return new GoogleMap();
      case journal_model.NodeType.FILE:
        return new File();
      case journal_model.NodeType.IMAGE:
        return new Image();
      case journal_model.NodeType.GALLERY:
        return new Gallery();
      case journal_model.NodeType.BIG_SLIDER:
        return new BigSlider();
      case journal_model.NodeType.MINI_SLIDER:
        return new MiniSlider();
    }

    return null;
  }

  // TODO: extract array of tags utils method
  Node findNode(string id) {
    Node cur;
    for int i = 0; i < nodes.length; ++i {
      cur = nodes[i];
      if cur.getId() is id { return cur; }
    }

    return null;
  }

  // TODO: extract array of tags utils method
  void addBeforeNode(Node node, Node before) {
    object buf = [];
    Node cur;
    for int i = 0; i < nodes.length; ++i {
      cur = nodes[i];
      if cur is before {
        buf.push(node);
      }
      buf.push(cur);
    }
    nodes = buf;
  }

  // TODO: extract array of tags utils method
  void removeNode(string id) {
    Node cur;
    for int i = 0; i < nodes.length; ++i {
      cur = nodes[i];
      if cur.getId() is id {
        nodes.splice(i, 1);
        cur.remove();
        return;
      }
    }
  }

  // TODO: use childs element methods instead?!
  void insertNodeBefore(Node node, string id) {
    auto before = findNode(id);
    if before is null {
      appendNode(node);
    } else {
      addBeforeNode(node, before);
      /* element.insertBefore(node.element.getNode(), before.element.getId()); */
      element.insertBefore(node, before);
    }
  }

  // TODO: use childs element methods instead?!
  void appendNode(Node node) {
    nodes.push(node);
    /* element.append(node.element); */
    element.append(node);
  }

  bind void onDragenter(object e) {
    e.preventDefault();
  }

  bind void onDragleave(object e) {
  }

  bind void onDragover(object e) {
    e.preventDefault();
  }

  bind void onDrop(object e) {
    e.preventDefault();
    string data = e.dataTransfer.getData("text/plain");

    object fields = data.split(":");
    if fields.length < 2 or editor is null { return; }


    switch fields[0] { // operation type
      case "add":
        // fields[1] contains node type
        int nodeType = window.parseInt(fields[1]);
        editor.addNode(nodeType, null);
        break;
      case "move":
        // fields[1] contains node id
        Node node = element.getChild(fields[1]);
        editor.moveNode(node, null);
        break;
    }
  }
}
