
class EditorDialog extends ui.Dialog {
  object journal_ = null;
  auto journalItems_ = new container.ObservableCollection();
  string journalColl_ = "";
  string itemsColl_ = "";

  override tag createContent() {
    return <div></div>;
  }

  void setJournal(journal_model.Journal doc) {
    journal_ = doc;
    journalItems_.parentId = doc.id;

    auto editor = <Editor journal_=journal_ journalItems_=journalItems_/>;
    editor.journalColl_ = journalColl_;
    editor.itemsColl_ = itemsColl_;

    content_.clear();
    content_.append(editor);
  }
}
