
class Gallery extends VerticalNode {
  tag fileDialog = null;
  tag userImages = null;

  Gallery() {
    code = journal_model.NodeType.GALLERY;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload multiple=true accept="image/\*" onChange=onFileChange/>;
    userImages = <div></div>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      {fileDialog}
      <div style=style_.wrap>
        <div style=style_.images>
          {userImages}
          <div style=style_.add onclick=onAddClick></div>
        </div>
      </div>
    </div>;
  }

  override string serialize() {
    browser.log("serialize not implemented");
    return "";
  }

  override void unserialize(object fields) {
    browser.log("unserialize not implemented");
  }

  tag createImage(string id, string url, string alt) {
    return <img id=id src=url alt=alt style=style_.image draggable=true ondragstart=onImageDragstart/>;
  }

  bind void onUploadBtnClick(object e) {
    fileDialog.click();
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }
    /* file = files[0]; */

    /* browser.setText(filename.node, file.name); */
  }

  bind void onImageDragstart(object e) {
  }

  bind void onAddClick(object e) {
  }
}
