
class Gallery extends VerticalNode {
  tag fileDialog = null;
  tag userImages = null;
  tag styleInput = null;
  tag styleNode = null;

  Gallery() {
    code = journal_model.NodeType.GALLERY;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload multiple=true accept="image/\*" onChange=onFileChange/>;
    userImages = <div></div>;

    styleInput = <input style=ui_style.nestedInput
        onfocus=onStyleFocus onblur=onStyleBlur/>;

    styleNode = <div style=style_.styleNode
        active=style_.styleNode_active onclick=onStyleClick>
      <div style=style_.styleEditWrap>
        /* <div style=style_.label> "Стиль" </div> */
        {styleInput}
      </div>
    </div>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      {fileDialog}
      <div style=style_.wrap>
        <div style=style_.images>
          {userImages}
          <div style=style_.add onclick=onAddClick></div>
        </div>
        {styleNode}
      </div>
    </div>;
  }

  tag createImage(string id, string url, string alt) {
    return <img id=id src=url alt=alt style=style_.image draggable=true ondragstart=onImageDragstart/>;
  }

  void focusStyle() {
    styleNode.setState(web.STATE_ACTIVE);
    styleInput.node.focus();
  }

  void blurStyle() {
    styleNode.setState(web.STATE_NORMAL);
  }

  bind void onUploadBtnClick(object e) {
    fileDialog.click();
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }
    /* file = files[0]; */

    /* browser.setText(filename.node, file.name); */
  }

  bind void onImageDragstart(object e) {
  }

  bind void onAddClick(object e) {
  }

  bind void onStyleFocus(object e) {
    focusStyle();
  }

  bind void onStyleBlur(object e) {
    blurStyle();
  }

  bind void onStyleClick(object e) {
    focusStyle();
  }
}
