
class GoogleMap extends VerticalNode {
  tag fileDialog = null;
  tag latInput = null;
  tag latNode = null;
  tag lngInput = null;
  tag lngNode = null;
  tag zoomInput = null;
  tag zoomNode = null;
  tag iconNode = null;
  tag styleInput = null;
  tag styleNode = null;

  GoogleMap() {
    code = journal_model.NodeType.GOOGLE_MAP;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload onChange=onFileChange accept="image/\*"/>;

    latInput = <input style=style_.input
      onfocus=onLatFocus onblur=onLatBlur onchange=onLatChange
      bind=item.lat render=renderInputValue/>;
    latNode = <div style=style_.latNode active=style_.node_active
        onclick=onLatClick>
      <div style=style_.editwrap>
        <div style=style_.label> "широта:" </div>
        {latInput}
      </div>
    </div>;

    lngInput = <input style=style_.input
      onfocus=onLngFocus onblur=onLngBlur onchange=onLngChange
      bind=item.lng render=renderInputValue/>;
    lngNode = <div style=style_.lngNode active=style_.node_active
        onclick=onLngClick>
      <div style=style_.editwrap>
        <div style=style_.label> "долгота:" </div>
        {lngInput}
      </div>
    </div>;

    zoomInput = <input style=style_.input
      onfocus=onZoomFocus onblur=onZoomBlur onchange=onZoomChange
      bind=item.zoom render=renderInputValue/>;
    zoomNode = <div style=style_.zoomNode active=style_.node_active
        onclick=onZoomClick>
      <div style=style_.editwrap>
        <div style=style_.label> "масштаб:" </div>
        {zoomInput}
      </div>
    </div>;

    iconNode = <div style=style_.iconNode>
    </div>;

    styleInput = <input style=ui_style.nestedInput
        onfocus=onStyleFocus onblur=onStyleBlur onchange=onStyleChange
        bind=item.style render=renderInputValue/>;

    styleNode = <div style=style_.styleNode
        active=style_.styleNode_active onclick=onStyleClick>
      <div style=style_.styleEditWrap>
        /* <div style=style_.label> "Стиль" </div> */
        {styleInput}
      </div>
    </div>;

    picNode = <img style=style_.pic onclick=onPicClick
        bind=item.icon render=renderIcon/>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
        {fileDialog}
        <div style=style_.row>
          {latNode}
          {lngNode}
          {zoomNode}
          {picNode}
        </div>
        {styleNode}
        <a style=style_.a href="http://maps.google.com" target="_blank"> "maps.google.com" </a>
        {iconNode}
      </div>
    </div>;
  }

  void renderInputValue(tag input, object ovalue) {
    input.node.value = ovalue.value;
  }

  void renderIcon(tag elem, object icon) {
    if icon.has and icon.value.length > 0 {
      elem.node.src = "/static/img/" + icon.value;
    }
  }

  void flushLat() {
    item.lat.set(latInput.node.value);
  }

  void flushLng() {
    item.lng.set(lngInput.node.value);
  }

  void flushZoom() {
    item.zoom.set(zoomInput.node.value);
  }

  void flushStyle() {
    item.style.set(styleInput.node.value);
  }

  void focusLat() {
    latNode.setState(web.STATE_ACTIVE);
    latInput.node.focus();
  }

  void focusLng() {
    lngNode.setState(web.STATE_ACTIVE);
    lngInput.node.focus();
  }

  void focusZoom() {
    zoomNode.setState(web.STATE_ACTIVE);
    zoomInput.node.focus();
  }

  void blurLat() {
    latNode.setState(web.STATE_NORMAL);
    flushLat();
  }

  void blurLng() {
    lngNode.setState(web.STATE_NORMAL);
    flushLng();
  }

  void blurZoom() {
    zoomNode.setState(web.STATE_NORMAL);
    flushZoom();
  }

  void focusStyle() {
    styleNode.setState(web.STATE_ACTIVE);
    styleInput.node.focus();
  }

  void blurStyle() {
    styleNode.setState(web.STATE_NORMAL);
    flushStyle();
  }

  bind void onLatFocus(object e) {
    focusLat();
  }

  bind void onLatBlur(object e) {
    blurLat();
  }

  bind void onLatChange(object e) {
    flushLat();
  }

  bind void onLatClick(object e) {
    focusLat();
  }

  bind void onLngFocus(object e) {
    focusLng();
  }

  bind void onLngBlur(object e) {
    blurLng();
  }

  bind void onLngChange(object e) {
    flushLng();
  }

  bind void onLngClick(object e) {
    focusLng();
  }

  bind void onZoomFocus(object e) {
    focusZoom();
  }

  bind void onZoomBlur(object e) {
    blurZoom();
  }

  bind void onZoomChange(object e) {
    flushZoom();
  }

  bind void onZoomClick(object e) {
    focusZoom();
  }

  bind void onStyleFocus(object e) {
    focusStyle();
  }

  bind void onStyleBlur(object e) {
    blurStyle();
  }

  bind void onStyleChange(object e) {
    flushStyle();
  }

  bind void onStyleClick(object e) {
    focusStyle();
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }

    auto me = this;
    auto fu = new net.FileUpload();
    fu.polymorph = item.polymorph;
    fu.collection.set(this.itemsColl_);
    fu.field.set(journal_model.GoogleMapField.ICON);
    fu.objId.set(item.id.value);

    net.uploadFiles(files, fu, void (object filenames) { // success
      // debug
      browser.log("Image.onFileChange uploadFiles success:");
      browser.log(filenames);

      if filenames.length > 0 {
        auto first = filenames[0];
        if first.length > 0 {
          me.item.icon.set(first);
        }
      }
    }, void (int status, string response) { // fail
    }, void (float progress) { // progress
    });

    // upload file to session
    /* net.postSessionFiles(files, item.id.value, void (object sessionFiles) { // success */
    /*   me.item.filename.set(sessionFiles.first.obj.filename.value); */
    /* }, void (int status, string response) { // fail */
    /*   browser.log("error upload file, status: " + status + ", response: " + */
    /*       response); */
    /* }, void (float progress) { // progress */
    /*   // TODO: show upload progress */
    /*   browser.log("upload image progress: " + progress); */
    /* }); */

    /* browser.setText(filename.node, file.name); */
  }

  bind void onPicClick(object e) {
    fileDialog.click();
  }
}
