
class Header1 extends VerticalNode {
  tag input_ = null;
  tag dropPlaceholder = null;

  Header1() {
    code = journal.NodeType.H1;
  }

  override void create() {
    createPlaceholders();

    input_ = <input style=style_.headerInput active=style_.headerInput_active onfocus=onFocus onblur=onBlur/>;

    element = <div style=style_.h1 active=style_.header_active onclick=onClick ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.wrap>
        <div style=style_.h1Move draggable=true ondragstart=onDragstart></div>
        {input_}
      </div>
    </div>;
  }

  override string serialize() {
    object buf = [];
    buf.push(code);
    buf.push(input_.node.value);

    return buf.join(container.DELIM_FIELD);
  }

  override void unserialize(object fields) {
    input_.node.value = fields[1];
  }

  void focus() {
    element.setState(web.STATE_ACTIVE);
    input_.setState(web.STATE_ACTIVE);
    input_.node.focus();
  }

  void blur() {
    element.setState(web.STATE_NORMAL);
    input_.setState(web.STATE_NORMAL);
  }

  bind void onClick(object e) {
    focus();
  }

  bind void onFocus(object e) {
    focus();
  }

  bind void onBlur(object e) {
    blur();
  }
}


class Header2 extends Header1 {
  Header2() {
    code = journal.NodeType.H2;
  }

  override void create() {
    createPlaceholders();

    input_ = <input style=style_.headerInput active=style_.headerInput_active onfocus=onFocus onblur=onBlur/>;

    element = <div style=style_.h2 active=style_.header_active onclick=onClick ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.h2Move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
        {input_}
      </div>
    </div>;
  }
}
