
class Image extends VerticalNode {
  tag fileDialog = null;
  tag filename = null;
  tag altInput = null;
  tag altNode = null;
  tag picNode = null;
  tag styleInput = null;
  tag styleNode = null;

  object file = null;

  Image() {
    code = journal_model.NodeType.IMAGE;
  }

  override void create() {
    createPlaceholders();

    fileDialog = <ui.Upload onChange=onFileChange accept="image/\*"/>;

    filename = <div style=style_.filename></div>;
    
    altInput = <input style=ui_style.nestedInput
        onfocus=onAltFocus onblur=onAltBlur
        onchange=onAltChange/>;

    altNode = <div style=style_.altNode active=style_.node_active onclick=onAltClick>
      <div style=style_.editwrap>
        <div style=style_.label> "подсказка:" </div>
        {altInput}
      </div>
    </div>;

    picNode = <div style=style_.pic>
    </div>;

    styleInput = <input style=ui_style.nestedInput
        onfocus=onStyleFocus onblur=onStyleBlur
        onchange=onStyleChange
        bind=item.style render=renderInputValue/>;

    styleNode = <div style=style_.styleNode
        active=style_.styleNode_active onclick=onStyleClick>
      <div style=style_.styleEditWrap>
        /* <div style=style_.label> "Стиль" </div> */
        {styleInput}
      </div>
    </div>;

    element = <div style=style_.node ondragover=onDragover ondragenter=onDragenter ondragleave=onDragleave ondrop=onDrop>
      {topPlaceholder_}
      {bottomPlaceholder_}
      <div style=style_.move draggable=true ondragstart=onDragstart></div>
      <div style=style_.wrap>
        <div style=style_.buttons>
          <div style=style_.uploadBtn onclick=onUploadBtnClick>
            {fileDialog}
            <span> "выбрать" </span>
          </div>
        </div>
        <div style=style_.filenameNode>
          <div style=style_.label> "новый файл:" </div>
          {filename}
        </div>
        {altNode}
        {picNode}
        {styleNode}
      </div>
    </div>;
  }

  void renderInputValue(tag input, object ovalue) {
    input.node.value = ovalue.value;
  }

  void flushStyle() {
    item.style.set(styleInput.node.value);
  }

  void flushFilename() {
  }

  void flushAlt() {
  }

  void focusAlt() {
    altNode.setState(web.STATE_ACTIVE);
    altInput.node.focus();
  }

  void blurAlt() {
    altNode.setState(web.STATE_NORMAL);
  }

  void focusStyle() {
    styleNode.setState(web.STATE_ACTIVE);
    styleInput.node.focus();
  }

  void blurStyle() {
    styleNode.setState(web.STATE_NORMAL);
  }

  bind void onFileChange(object files) {
    if files.length < 1 { return; }
    file = files[0];

    browser.setText(filename.node, file.name);
  }

  bind void onAltClick(object e) {
    focusAlt();
  }

  bind void onAltFocus(object e) {
    focusAlt();
  }

  bind void onAltBlur(object e) {
    blurAlt();
  }

  bind void onAltChange(object e) {
    flushAlt();
  }

  bind void onUploadBtnClick(object e) {
    fileDialog.click();
  }

  bind void onStyleFocus(object e) {
    focusStyle();
  }

  bind void onStyleBlur(object e) {
    blurStyle();
  }

  bind void onStyleChange(object e) {
    flushStyle();
  }

  bind void onStyleClick(object e) {
    focusStyle();
  }
}
