

class Props {
  string margin = "";
  string padding = "";
  string color = "#808080";
  string bgColor = "transparent";
}


class Node extends web.View {
  Node parent = null; // parent block node TODO: rename to parentBlock
  Editor editor = null;
  string id = container.Hasher.generate();
  int code = journal.NodeType.NONE;
  auto props = new Props();
  bool isChanged = false;

  string serialize() {
    browser.log("Node serialize not implemented");
  }

  void unserialize(object fields) {
    browser.log("Node unserialize not implemented");
  }

}
