
class App {
  AppView view = new AppView();

  void enter() {
    view.enter();
    view.eventSend.listen(onSend);
  }

  void exit() {
    view.exit();
  }

  void main() {
    auto l = apploader.App.instance();

    browser.Net.xsrf = l.xsrf;

    view.create();
    web.appendTag(view);
    enter();
  }

  bind void onSend(object data) {
    view.errors.clear();
    App me = this;
    browser.post("/login", data, void (string response) {
      window.location = response;
    }, void (int status, string response) {
      me.view.showError(response);
    }, void () {});
  }

  static App instance_ = null;

  static App instance() {
    if App.instance_ is null { App.instance_ = new App(); }
    return App.instance_;
  }
}
