
class Code extends Node {
  auto dragHandle = <div style=style.codeHandle></div>;
  auto dragButton = <div style=style.codeDrag data=this></div>;
  auto textarea = <ui.Textarea/>;

  Code() {
    code = journal.ItemType.CODE;
  }

  override void create() {
    element = <div style=style.code>
      <div style=style.nodeButtons>
        {dragButton}
        <div style=style.selectButton></div>
        <div style=style.deleteButton onclick=onDeleteClick></div>
      </div>
      {textarea}
    </div>;

    textarea.element.style = style.codeTextarea;
    textarea.element.setStyle(style.codeTextarea);
  }

  override void enter() {
    if isEnter { return; }
    base.enter();

    web.appendTag(dragHandle);
    web.dragInit(dragButton, dragHandle);
  }

  override void exit() {
    if !isEnter { return; }

    web.dragUninit(dragButton);
    dragHandle.remove();

    base.exit();
  }
}
