
class File extends Node {
  auto dragHandle = <div style=style.fileHandle></div>;
  auto dragButton = <div style=style.fileDrag data=this></div>;
  auto fileUpload = <ui.Upload onChange=onFileChange/>;

  File() {
    code = journal.ItemType.FILE;
  }

  override void create() {
    element = <div style=style.file>
      <div style=style.nodeButtons>
        {dragButton}
        <div style=style.selectButton></div>
        <div style=style.deleteButton onclick=onDeleteClick></div>
      </div>
      <div style=style.fileForm>
        <div style=style.buttons>
          <div style=style.fileChangeButton onclick=onChangeClick> "Выбрать" </div>
        </div>
      </div>
    </div>;
  }

  override void enter() {
    if isEnter { return; }
    base.enter();

    fileUpload.enter();
    web.appendTag(dragHandle);
    web.dragInit(dragButton, dragHandle);
  }

  override void exit() {
    if !isEnter { return; }

    fileUpload.exit();
    web.dragUninit(dragButton);
    dragHandle.remove();

    base.exit();
  }

  bind bool onChangeClick(object e) {
    fileUpload.click();
  }

  bind void onFileChange(object files) {
    browser.log("onFileChange:");
    browser.log(files);
  }
}
