
class Gallery extends Node {
  auto dragHandle = <div style=style.galleryHandle></div>;
  auto dragButton = <div style=style.galleryDrag data=this></div>;
  auto images = <div></div>;
  auto fileUpload = <ui.Upload onChange=onFileChange/>;

  Gallery() {
    code = journal.ItemType.GALLERY;
  }

  override void create() {
    element = <div style=style.gallery>
      <div style=style.nodeButtons>
        {dragButton}
        <div style=style.selectButton></div>
        <div style=style.deleteButton onclick=onDeleteClick></div>
      </div>
      <div style=style.galleryImages>
        {images}
        <div style=style.galleryImageSource onclick=onImageSourceClick drop=onImageSourceDrop></div>
      </div>
    </div>;
  }

  override tag createImage(string src) {
    return <div style=style.galleryImage>
      <img src=src style=style.galleryImg/>
    </div>;
  }

  override void enter() {
    if isEnter { return; }
    base.enter();

    web.appendTag(dragHandle);
    web.dragInit(dragButton, dragHandle);
  }

  override void exit() {
    if !isEnter { return; }

    web.dragUninit(dragButton);
    dragHandle.remove();

    base.exit();
  }

  bind bool onImageSourceClick(object e) {
    fileUpload.click();
  }

  bind void onImageSourceDrop(Tagable element, int x, int y) {
  }

  bind void onFileChange(object files) {
  }
}
