
class GoogleMapApi {
  static bool isStart = false;
  static bool isLoad = false;
  static object queue = [];

  static void loadApi(object callback) {
    if GoogleMapApi.isLoad {
      callback();
    } else {
      GoogleMapApi.queue.push(callback);
      if GoogleMapApi.isStart is false { // start load api
        GoogleMapApi.isStart = true;
        browser.addJsUrl("https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=mutant.journal.GoogleMapApi.onLoad");
      }
    }
  }

  static void onLoad() {
    GoogleMapApi.isLoad = true;
    for object func: GoogleMapApi.queue {
      func();
    }
  }
}


class GoogleMap extends web.View {
  // params here
  string width = "1200px";
  string height = "400px";
  float lat = 35.6048549;
  float lng = 138.6402127;
  int zoom = 16;
  object map = null;

  override void create() {
    element = <div style=style.googleMap>
    </div>;

    element.setStyleProperty("width", width);
    element.setStyleProperty("height", height);
  }

  override void enter() {
    if isEnter { return; }
    base.enter();

    GoogleMapApi.loadApi(onApiLoad);
  }

  override void exit() {
    if !isEnter { return; }

    base.exit();
  }

  bind void onApiLoad() {
    // create map here

    object options = {
      disableDefaultUI: true,
      panControl: true,
      zoomControl: true,
      zoomControlOptions: {
        style: google.maps.ZoomControlStyle.LARGE
      },
      scrollwheel: false,
      zoom: zoom,
      center: new google.maps.LatLng(lat, lng)
    };

    map = new google.maps.Map(element.node, options);
  
    /* object options = { */
    /*   disableDefaultUI: true, */
    /*   panControl: true, */
    /*   zoomControl: true, */
    /*   zoomControlOptions: { */
    /*     style: google.maps.ZoomControlStyle.LARGE */
    /*   }, */
    /*   scrollwheel: false, */
    /*   zoom: zoom, */
    /*   center: new google.maps.LatLng(lat, lng) */
    /* }; */

    /* map = new google.maps.Map(element.node, options); */

    // add icons
  }


}
