
class Journal extends web.View {
  object journal_ = null;
  object journalItems_ = null;

  override void create() {
    element = <web.CollectionView name="div" collection=journalItems_
        render=renderItem style_=style.journal/>;
  }

  bind tag renderItem(container.Model item) {
    auto node = createNode(item.polymorph);
    if node is null { return null; }

    node.item = item;
    node.create();

    return node;
  }

  Node createNode(int nodeType) {
    switch nodeType {
      case journal_model.NodeType.BLOCK:
        return new Block();
      case journal_model.NodeType.H1:
        auto node = new Header1();
        node.name_ = journal_.name;
        return node;
      case journal_model.NodeType.H2:
        return new Header2();
      case journal_model.NodeType.TEXT:
        return new Text();
      case journal_model.NodeType.CODE:
        return new Code();
      case journal_model.NodeType.LINK:
        return new Link();
      case journal_model.NodeType.VIDEO:
        return new Video();
      case journal_model.NodeType.GOOGLE_MAP:
        return new GoogleMap();
      case journal_model.NodeType.FILE:
        return new File();
      case journal_model.NodeType.IMAGE:
        return new Image();
      case journal_model.NodeType.GALLERY:
        return new Gallery();
      case journal_model.NodeType.BIG_SLIDER:
        return new BigSlider();
      case journal_model.NodeType.MINI_SLIDER:
        return new MiniSlider();
      case journal_model.NodeType.ANCHOR:
        return new Anchor();
      case journal_model.NodeType.BREAK:
        return new Break();
    }

    return null;
  }
}
