
styleNode {
  position: absolute;
  top: 0;
  right: 28px;
  width: 300px;
  height: 24px;
  fontFamily: Ubuntu Mono, monospace;
  fontSize: 12px;
  color: #dda21c;
  backgroundColor: #ffe9b6;
}

styleNode_active {
  backgroundColor: #e0e0e0;
}

styleEditWrap {
  margin: 4px 2px;
}

floatLabel {
  float: left;
  cssFloat: left;
  padding: 4px 0;
  color: #2c597a;
}

sizeWrap {
  marginLeft: 28px;
  height: inherit;
}

sizeNode: styleNode {
  width: 100px;
  left: 0;
  overflow: hidden;
}

sizeNode_active: styleNode_active {
}

