
nextSliderIcon {
  background: url(img/next_48.png) center center no-repeat transparent;
}

prevSliderIcon {
  background: url(img/prev_48.png) center center no-repeat transparent;
}

nextSliderDisableIcon {
  background: url(img/next_48_disable.png) center center no-repeat transparent;
}

prevSliderDisableIcon {
  background: url(img/prev_48_disable.png) center center no-repeat transparent;
}

nextIcon {
  background: url(img/next.png) center center no-repeat transparent;
}

prevIcon {
  background: url(img/prev.png) center center no-repeat transparent;
}

nextDisableIcon {
  background: url(img/next_disable.png) center center no-repeat transparent;
}

prevDisableIcon {
  background: url(img/prev_disable.png) center center no-repeat transparent;
}
