
namespace miniSlider {


element {
  position: relative;
  marginBottom: 16px;
  height: 200px;
  backgroundColor: #c8eeee;
}

prevButton: prevSliderIcon {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 0;
  top: 76px;
  zIndex: 3;
  /* backgroundColor: #8888ff; */
  cursor: pointer;
}

nextButton: nextSliderIcon {
  position: absolute;
  width: 48px;
  height: 48px;
  right: 0;
  top: 76px;
  zIndex: 3;
  /* backgroundColor: #8888ff; */
  cursor: pointer;
}

slides {
  position: relative;
  width: 100%;
  height: 100%;
  zIndex: 1;
}

slide {
  zIndex: 2;
}


} // end namespace miniSlider
