
namespace miniSlider {


element {
  position: relative;
  marginBottom: 16px;
  height: 200px;
  overflow: hidden;
}

prevButton: prevSliderIcon {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 0;
  top: 76px;
  zIndex: 3;
  /* backgroundColor: #8888ff; */
  cursor: pointer;
}

prevDisableButton: prevDisableIcon {
}

nextButton: nextSliderIcon {
  position: absolute;
  width: 48px;
  height: 48px;
  right: 0;
  top: 76px;
  zIndex: 3;
  /* backgroundColor: #8888ff; */
  cursor: pointer;
}

nextDisableButton: nextDisableIcon {
}

imagesWrap {
  position: relative;
  height: inherit;
}

images: ui_style.checkerBg {
  position: absolute;
  left: 0;
  top: 0;
  /* width: inherit; */
  height: inherit;
  zIndex: 1;
  backgroundColor: #c8eeee;
}

image {
  float: left;
  cssFloat: left;
}


} // end namespace miniSlider
