
class Anchor extends container.Model {
  auto nodeType = NodeType.ANCHOR;
  auto pageId = new container.String();
  auto style = new container.String();
  auto name = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case AnchorField.PAGE_ID:
        pageId.init(value);
        break;
      case AnchorField.STYLE:
        style.init(value);
        break;
      case AnchorField.NAME:
        name.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(AnchorField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(AnchorField.PAGE_ID, pageId.value); }
    if style.has { buf.push(AnchorField.STYLE, style.value); }
    if name.has { buf.push(AnchorField.NAME, name.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum AnchorField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  NAME,
}
