
class Anchor extends container.Model {
  auto nodeType = NodeType.ANCHOR;
  auto name = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case AnchorField.NAME:
        name.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      AnchorField.NAME, name.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum AnchorField {
  NAME = 2, // container.ModelField.ID + 1,
}
