
class BigSlider extends container.Model {
  auto nodeType = NodeType.BIG_SLIDER;

  auto pageId = new container.String();
  auto images = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case BigSliderField.PAGE_ID:
        pageId.init(value);
        break;
      case BigSliderField.IMAGES:
        images.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      BigSliderField.PAGE_ID, pageId.value,
      BigSliderField.IMAGES, images.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum BigSliderField {
  PAGE_ID = 2, // container.ModelField.ID + 1,
  IMAGES,
}
