
class BigSlider extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto images = new container.String();

  BigSlider() {
    polymorph = NodeType.BIG_SLIDER;
    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
    images.listen(onImagesUpdates);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    images.unlisten(onImagesUpdates);
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case BigSliderField.PAGE_ID:
        pageId.set(value);
        break;
      case BigSliderField.STYLE:
        style.set(value);
        break;
      case BigSliderField.IMAGES:
        images.set(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(BigSliderField.PAGE_ID, pageId.value); }
    if style.has { buf.push(BigSliderField.STYLE, style.value); }
    if images.has { buf.push(BigSliderField.IMAGES, images.value); }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [BigSliderField.STYLE, val]);
  }

  bind void onImagesUpdates(string val, string old) {
    eventUpdate.notify2(id.value, [BigSliderField.IMAGES, val]);
  }
}


enum BigSliderField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  IMAGES,
}
