
class Block extends container.Model {
  auto id = new container.String();
  auto pageId = new container.String();

  Block() {
    polymorph = NodeType.BLOCK;

    enter();
  }

  string getId() {
    return id.value;
  }

  void setField(int name, string value) {
    switch name {
      case 1:
        id.init(value);
        break;
    }
  }

  void enter() {
    /* style.listen(onStyleUpdate); */
  }

  void exit() {
    /* style.unlisten(onStyleUpdate); */
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(HeaderField.PAGE_ID, pageId.value); }
    /* if style.has { buf.push(HeaderField.STYLE, style.value); } */

    return buf.join(container.DELIM_FIELD);
  }
}
