
class Break extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();

  Break() {
    polymorph = NodeType.BREAK;

    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case BreakField.PAGE_ID:
        pageId.set(value);
        break;
      case BreakField.STYLE:
        style.set(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(BreakField.PAGE_ID, pageId.value); }
    if style.has { buf.push(BreakField.STYLE, style.value); }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      BreakField.STYLE, val,
    ]);
  }
}

enum BreakField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
}
