
class Code extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto text = new container.String();

  Code() {
    polymorph = NodeType.CODE;

    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
    text.listen(onTextUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    text.unlisten(onTextUpdate);
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case CodeField.PAGE_ID:
        pageId.set(value);
        break;
      case CodeField.STYLE:
        style.set(value);
        break;
      case CodeField.TEXT:
        text.set(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(CodeField.PAGE_ID, pageId.value); }
    if style.has { buf.push(CodeField.STYLE, style.value); }
    if text.has { buf.push(CodeField.TEXT, text.value); }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      CodeField.STYLE, val,
    ]);
  }

  bind void onTextUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      CodeField.TEXT, val,
    ]);
  }
}

enum CodeField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  TEXT,
}
