
class File extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto filename = new container.String();
  auto text = new container.String();

  File() {
    polymorph = NodeType.FILE;

    enter();
  }

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case FileField.PAGE_ID:
        pageId.init(value);
      case FileField.STYLE:
        style.init(value);
        break;
      case FileField.FILENAME:
        filename.init(value);
        break;
      case FileField.TEXT:
        text.init(value);
        break;
    }
  }

  void enter() {
    style.listen(onStyleUpdate);
    filename.listen(onFilenameUpdate);
    text.listen(onTextUpdate);
  }
  
  void exit() {
    style.unlisten(onStyleUpdate);
    filename.unlisten(onFilenameUpdate);
    text.unlisten(onTextUpdate);
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(FileField.PAGE_ID, pageId.value); }
    if style.has { buf.push(FileField.STYLE, style.value); }
    if filename.has { buf.push(FileField.FILENAME, filename.value); }
    if text.has { buf.push(FileField.TEXT, text.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      FileField.STYLE, val,
    ]);
  }

  bind void onFilenameUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      FileField.FILENAME, val,
    ]);
  }

  bind void onTextUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      FileField.TEXT, val,
    ]);
  }
}


enum FileField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  FILENAME,
  TEXT,
}
