
class Gallery extends container.Model {
  static int THUMB_WIDTH = 396;
  static int THUMB_HEIGHT = 224;

  auto nodeType = NodeType.GALLERY;
  auto pageId = new container.String();
  auto style = new container.String();
  auto images = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case GalleryField.PAGE_ID:
        pageId.init(value);
        break;
      case GalleryField.STYLE:
        style.init(value);
        break;
      case GalleryField.IMAGES:
        images.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(GalleryField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(GalleryField.PAGE_ID, pageId.value); }
    if style.has { buf.push(GalleryField.STYLE, style.value); }
    if images.has { buf.push(GalleryField.IMAGES, images.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum GalleryField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  IMAGES,
}
