
class Gallery extends container.Model {
  static int THUMB_WIDTH = 300;
  static int THUMB_HEIGHT = 225;

  auto pageId = new container.String();
  auto style = new container.String();
  /* auto images = new container.String(); */
  auto images = new container.ObservableCollection();

  Gallery() {
    polymorph = NodeType.GALLERY;

    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
    // TODO: listen images events
    /* images.listen(onImagesUpdates); */
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    /* images.unlisten(onImagesUpdates); */
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case GalleryField.PAGE_ID:
        pageId.set(value);
        break;
      case GalleryField.STYLE:
        style.set(value);
        break;
      case GalleryField.IMAGES:
        auto filenames = value.split(":");
        images.clear();

        for auto filename: filenames {
          auto image = new GalleryImage();
          image.id.set(filename); // use filename for id too
          image.filename.set(filename);

          images.appendLocal(image);
        }
        /* images.set(value); */
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(GalleryField.PAGE_ID, pageId.value); }
    if style.has { buf.push(GalleryField.STYLE, style.value); }
    if images.has {
      auto filenames = [];
      auto cursor = images.first;

      while cursor isnot null {
        filenames.push(cursor.obj.filename.value);
        cursor = cursor.next;
      }

      buf.push(GalleryField.IMAGES, filenames.join(":"));
    }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [GalleryField.STYLE, val]);
  }

  /* bind void onImagesUpdates(string val, string old) { */
  /*   eventUpdate.notify2(id.value, [GalleryField.IMAGES, val]); */
  /* } */
}


enum GalleryField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  IMAGES,
}
