
class GoogleMap extends container.Model {
  auto nodeType = NodeType.GOOGLE_MAP;
  auto zoom = new container.Int();
  auto lat = new container.Float();
  auto lng = new container.Float();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case GoogleMapField.ZOOM:
        zoom.init(parseInt(value));
        break;
      case GoogleMapField.LAT:
        lat.init(parseFloat(value));
        break;
      case GoogleMapField.LNG:
        lng.init(parseFloat(value));
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      GoogleMapField.ZOOM, zoom.value,
      GoogleMapField.LAT, lat.value,
      GoogleMapField.LNG, lng.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum GoogleMapField {
  ZOOM = 2, // container.ModelField + 1,
  LAT,
  LNG,
}
