
class GoogleMap extends container.Model {
  auto zoom = new container.Int();
  auto lat = new container.Float();
  auto lng = new container.Float();

  void setField(int field, string value) {
    switch field {
      case 1:
        id.init(value);
        break;
      case GoogleMapField.ZOOM:
        zoom.init(parseInt(value));
        break;
      case GoogleMapField.LAT:
        lat.init(parseFloat(value));
        break;
      case GoogleMapField.LNG:
        lng.init(parseFloat(value));
        break;
    }
  }

  string serialize() {
    return "";
  }

  void unserialize(object pices) {
  }
}


enum GoogleMapField {
  ZOOM = 2,
  LAT,
  LNG,
}
