
class GoogleMap extends container.Model {
  auto nodeType = NodeType.GOOGLE_MAP;
  auto pageId = new container.String();
  auto style = new container.String();
  auto zoom = new container.Int();
  auto lat = new container.Float();
  auto lng = new container.Float();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case GoogleMapField.PAGE_ID:
        pageId.init(value);
        break;
      case GoogleMapField.STYLE:
        style.init(value);
        break;
      case GoogleMapField.ZOOM:
        zoom.init(parseInt(value));
        break;
      case GoogleMapField.LAT:
        lat.init(parseFloat(value));
        break;
      case GoogleMapField.LNG:
        lng.init(parseFloat(value));
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(GoogleMapField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(GoogleMapField.PAGE_ID, pageId.value); }
    if zoom.has { buf.push(GoogleMapField.ZOOM, zoom.value); }
    if lat.has { buf.push(GoogleMapField.LAT, lat.value); }
    if lng.has { buf.push(GoogleMapField.LNG, lng.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum GoogleMapField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  ZOOM,
  LAT,
  LNG,
}
