
class Header extends container.Model {
  auto nodeType = NodeType.H1;

  auto pageId = new container.String();
  auto text = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case HeaderField.PAGE_ID:
        pageId.init(value);
        break;
      case HeaderField.TEXT:
        text.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      HeaderField.PAGE_ID, pageId.value,
      HeaderField.TEXT, text.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}

class Header2 extends Header {
  Header2() {
    nodeType = NodeType.H2;
  }
}


enum HeaderField {
  PAGE_ID = 2, // container.ModelField.ID + 1,
  TEXT,
}
