
class Header extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();

  Header() {
    polymorph = NodeType.H1;

    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case HeaderField.PAGE_ID:
        pageId.set(value);
        break;
      case HeaderField.STYLE:
        style.set(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(HeaderField.PAGE_ID, pageId.value); }
    if style.has { buf.push(HeaderField.STYLE, style.value); }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      HeaderField.STYLE, val,
    ]);
  }
}

class Header2 extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto text = new container.String();

  Header2() {
    polymorph = NodeType.H2;

    enter();
  }

  void enter() {
    style.listen(onStyleUpdate);
    text.listen(onTextUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    text.unlisten(onTextUpdate);
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case HeaderField.PAGE_ID:
        pageId.set(value);
        break;
      case HeaderField.STYLE:
        style.set(value);
        break;
      case HeaderField.TEXT:
        text.set(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(HeaderField.PAGE_ID, pageId.value); }
    if style.has { buf.push(HeaderField.STYLE, style.value); }
    if text.has { buf.push(HeaderField.TEXT, text.value); }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onTextUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      HeaderField.TEXT, val,
    ]);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      HeaderField.STYLE, val,
    ]);
  }
}


enum HeaderField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  TEXT,
}
