
class Image extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto filename = new container.String();

  Image() {
    polymorph = NodeType.IMAGE;

    enter();
  }

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case ImageField.PAGE_ID:
        pageId.set(value);
        break;
      case ImageField.STYLE:
        style.set(value);
        break;
      case ImageField.FILENAME:
        filename.set(value);
        break;
    }
  }

  void enter() {
    style.listen(onStyleUpdate);
    filename.listen(onFilenameUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    filename.unlisten(onFilenameUpdate);
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(ImageField.PAGE_ID, pageId.value); }
    if style.has { buf.push(ImageField.STYLE, style.value); }
    if filename.has { buf.push(ImageField.FILENAME, filename.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      ImageField.STYLE, val,
    ]);
  }

  bind void onFilenameUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [
      ImageField.FILENAME, val,
    ]);
  }
}


enum ImageField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  FILENAME,
}
