
class Image extends container.Model {
  auto nodeType = NodeType.IMAGE;
  auto pageId = new container.String();
  auto style = new container.String();
  auto filename = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case ImageField.PAGE_ID:
        pageId.init(value);
        break;
      case ImageField.STYLE:
        style.init(value);
        break;
      case ImageField.FILENAME:
        filename.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(ImageField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(ImageField.PAGE_ID, pageId.value); }
    if style.has { buf.push(ImageField.STYLE, style.value); }
    if filename.has { buf.push(ImageField.FILENAME, filename.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum ImageField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  FILENAME,
}
