
class ItemCollection {
  void init(object rows, int left, int right) {
    for int i = left; i < right; ++i {
      object fields = rows[i].split(container.DELIM_FIELD);
      if fields.length < 2 { continue; }

      /* auto group = new WareGroup(); */
      for int j = 0; j < fields.length; ++j {
        int name = parseInt(fields[j]);
        string value = fields[j + 1];
        object item = null;

        if item isnot null {
          item.setField(name, value);
        }
      }
      append(group);
    }
  }

  void updateId(string id, string old) {
  }

  void update(string id, object updates) {
  }

  void insert(WareGroup group) {
  }

  void insertBefore(WareGroup group, string beforeId) {
  }

  void append(WareGroup group) {
  }

  void move(string id, string beforeId) {
  }

  void remove(string id) {
  }
}
