
class Journal extends container.Model {
  auto name = new container.String();
  auto slug = new container.String();
  object items = []; // TODO: think about organization
  /* auto items = new container.Collection(); */

  void setField(string key, string value) {
    int field = window.parseInt(key);

    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case JournalField.NAME:
        name.init(value);
        break;
      case JournalField.SLUG:
        slug.init(value);
        break;
      case JournalField.ITEMS:
        items = value.split(":");
        break;
    }
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if name.has { buf.push(JournalField.NAME, name.value); }
    if slug.has { buf.push(JournalField.SLUG, slug.value); }
    if items.length > 0 { buf.push(JournalField.ITEMS, items.join(":")); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum JournalField {
  NAME = 2, // container.ModelField.ID + 1,
  SLUG,
  ITEMS,
}
