
class Journal extends container.Model {
  auto name = new container.String();
  object items = [];

  void setField(int name, string value) {
    switch name {
      case 1:
        id.init(value);
        break;
      case JournalField.NAME:
        name.init(value);
        break;
      case JournalField.ITEMS:
        items = value.split(":");
        break;
    }
  }

  string serialize() {
    return "";
  }

  void unserialize(object pices) {
  }
}


enum JournalField {
  NAME = 2,
  SLUG,
  ITEMS,
}
