
class Journal {
  static int NAME = 2;
  static int ITEMS = 3;

  auto id = new container.String();
  auto name = new container.String();
  object items = [];

  string getId() {
    return id.value;
  }

  void setField(int name, string value) {
    switch name {
      case 1:
        id.init(value);
        break;
      case Journal.NAME:
        name.init(value);
        break;
      case Journal.ITEMS:
        items = value.split(":");
        break;
    }
  }

  string serialize() {
    return "";
  }

  void unserialize(object fields) {
  }
}
