
class Journal extends container.Model {
  auto name = new container.String();
  auto slug = new container.String();
  auto keywords = new container.String();
  auto description = new container.String();
  auto show = new container.Bool();

  Journal() {
    name.code = JournalField.NAME;
    slug.code = JournalField.SLUG;
    keywords.code = JournalField.KEYWORDS;
    description.code = JournalField.DESCRIPTION;
    show.code = JournalField.SHOW;

    enter();
  }

  void setField(int field, string value) {
    switch field {
      case container.ModelField.ID:
        id.set(value);
        break;
      case JournalField.NAME:
        name.set(value);
        break;
      case JournalField.SLUG:
        slug.set(value);
        break;
      case JournalField.KEYWORDS:
        keywords.set(value);
        break;
      case JournalField.DESCRIPTION:
        description.set(value);
        break;
      case JournalField.SHOW:
        int val = window.parseInt(value, 10);
        show.set(val is 1);
        break;
    }
  }

  void enter() {
    name.listen(onNameUpdate);
    description.listen(onDescriptionUpdate);
    show.listen(onShowUpdate);
  }

  void exit() {
    name.unlisten(onNameUpdate);
    description.unlisten(onDescriptionUpdate);
    show.unlisten(onShowUpdate);
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if name.has { buf.push(JournalField.NAME, name.value); }
    if slug.has { buf.push(JournalField.SLUG, slug.value); }
    if keywords.has { buf.push(JournalField.KEYWORDS, keywords.value); }
    if description.has { buf.push(JournalField.DESCRIPTION, description.value); }
    if show.has {
      buf.push(JournalField.SHOW);
      if show.value {
        buf.push("1");
      } else {
        buf.push("0");
      }
    }

    return buf.join(container.DELIM_FIELD);
  }

  bind void onNameUpdate(string val, string old) {
    auto updates = [
      JournalField.NAME, name.value,
    ];

    eventUpdate.notify2(id.value, updates);
    updateLink(updates);
  }

  bind void onDescriptionUpdate(string val, string old) {
    auto updates = [
      JournalField.DESCRIPTION, description.value,
    ];

    eventUpdate.notify2(id.value, updates);
    updateLink(updates);
  }

  bind void onShowUpdate(bool val, bool old) {
    bool num = 0;
    if val { num = 1; }

    auto updates = [
      JournalField.SHOW, num,
    ];

    eventUpdate.notify2(id.value, updates);
    updateLink(updates);
  }
}


enum JournalField {
  NAME = 2, // container.ModelField.ID + 1,
  SLUG,
  KEYWORDS,
  DESCRIPTION,
  SHOW,
  ITEMS,
}
