
class Link extends container.Model {
  auto pageId = new container.String();
  auto style = new container.String();
  auto src = new container.String();
  auto alt = new container.String();
  auto text = new container.String();

  Link() {
    polymorph = NodeType.LINK;

    enter();
  }

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case LinkField.PAGE_ID:
        pageId.init(value);
        break;
      case LinkField.STYLE:
        style.init(value);
        break;
      case LinkField.SRC:
        src.init(value);
        break;
      case LinkField.ALT:
        alt.init(value);
        break;
      case LinkField.TEXT:
        text.init(value);
        break;
    }
  }

  void enter() {
    style.listen(onStyleUpdate);
    src.listen(onSrcUpdate);
    alt.listen(onAltUpdate);
    text.listen(onTextUpdate);
  }

  void exit() {
    style.unlisten(onStyleUpdate);
    src.unlisten(onSrcUpdate);
    alt.unlisten(onAltUpdate);
    text.unlisten(onTextUpdate);
  }

  string serialize() {
    auto buf = [];

    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(LinkField.PAGE_ID, pageId.value); }
    if style.has { buf.push(LinkField.STYLE, style.value); }
    if src.has { buf.push(LinkField.SRC, src.value); }
    if alt.has { buf.push(LinkField.ALT, alt.value); }
    if text.has { buf.push(LinkField.TEXT, text.value); }
      
    return buf.join(container.DELIM_FIELD);
  }

  bind void onStyleUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [LinkField.STYLE, val]);
  }

  bind void onSrcUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [LinkField.SRC, val]);
  }

  bind void onAltUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [LinkField.ALT, val]);
  }

  bind void onTextUpdate(string val, string old) {
    eventUpdate.notify2(id.value, [LinkField.TEXT, val]);
  }
}


enum LinkField {
  PAGE_ID = 3, // container.ModelField.ID + TYPE + 1,
  STYLE,
  SRC,
  ALT,
  TEXT,
}
