
class Link extends container.Model {
  auto nodeType = NodeType.LINK;
  auto pageId = new container.String();
  auto style = new container.String();
  auto src = new container.String();
  auto alt = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case LinkField.PAGE_ID:
        pageId.init(value);
        break;
      case LinkField.STYLE:
        style.init(value);
        break;
      case LinkField.SRC:
        src.init(value);
        break;
      case LinkField.ALT:
        alt.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(LinkField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(LinkField.PAGE_ID, pageId.value); }
    if style.has { buf.push(LinkField.STYLE, style.value); }
    if src.has { buf.push(LinkField.SRC, src.value); }
    if alt.has { buf.push(LinkField.ALT, alt.value); }
      
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum LinkField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  SRC,
  ALT,
}
