
class Link extends container.Model {
  auto src = new container.String();
  auto alt = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case LinkField.SRC:
        src.init(value);
        break;
      case LinkField.ALT:
        alt.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      LinkField.SRC, src.value,
      LinkField.ALT, alt.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum LinkField {
  SRC = container.ModelField.ID + 1,
  ALT,
}
