
class MiniSlider extends container.Model {
  auto nodeType = NodeType.MINI_SLIDER;
  auto pageId = new container.String();
  auto style = new container.String();
  auto images = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case MiniSliderField.PAGE_ID:
        pageId.init(value);
        break;
      case MiniSliderField.STYLE:
        style.init(value);
        break;
      case MiniSliderField.IMAGES:
        images.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(MiniSliderField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(MiniSliderField.PAGE_ID, pageId.value); }
    if style.has { buf.push(MiniSliderField.STYLE, style.value); }
    if images.has { buf.push(MiniSliderField.IMAGES, images.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum MiniSliderField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  IMAGES,
}
