
class Text extends container.Model {
  auot nodeType = NodeType.TEXT;
  auto pageId = new container.String();
  auto style = new container.String();
  auto text = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case TextField.PAGE_ID:
        pageId.init(value);
        break;
      case TextField.STYLE:
        style.init(value);
        break;
      case TextField.TEXT:
        text.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [];

    buf.push(TextField.TYPE, nodeType);
    if id.has { buf.push(container.ModelField.ID, id.value); }
    if pageId.has { buf.push(TextField.PAGE_ID, pageId.value); }
    if style.has { buf.push(TextField.STYLE, style.value); }
    if text.has { buf.push(TextField.TEXT, text.value); }

    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum TextField {
  TYPE = 2, // container.ModelField.ID + 1,
  PAGE_ID,
  STYLE,
  TEXT,
}
