
class Video extends container.Model {
  auto nodeType = NodeType.VIDEO;
  auto code = new container.String();

  void setField(string key, string value) {
    int field = window.parseInt(key);
    switch field {
      case container.ModelField.ID:
        id.init(value);
        break;
      case VideoField.CODE:
        code.init(value);
        break;
    }
  }

  string serialize() {
    auto buf = [
      container.ModelField.ID, id.value,
      VideoField.CODE, code.value,
    ];
    return buf.join(container.DELIM_FIELD);
  }

  void unserialize(object pices) {
    for int i = 0; i < pices.length; i=i+2 {
      setField(pices[i], pices[i+1]);
    }
  }
}


enum VideoField {
  CODE = 2, // container.ModelField + 1,
}
