
namespace anchor {

node {
  position: relative;
  borderBottom: 1px dotted #38569a;
  fontSize: 16px;
}

node_active {
  backgroundColor: #e0e0e0;
}

nameNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/anchor_small.png) center center no-repeat transparent;
  cursor: move;
}

wrap {
  padding: 28px 0px 8px 0px;
}

editwrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

}
