
namespace bigSlider {

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

sizeLabel: common.floatLabel {
}

node {
  position: relative;
  /* margin: 16px; */
  /* borderBottomStyle: none; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #f0f0f0;
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #e0e0e0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/big_slider_small.png) center center no-repeat transparent;
  cursor: move;
}

wrap {
  padding: 28px 0px 8px 0px;
}

images {
}

imagesWrap {
  overflow: hidden;
}

add {
  float: left;
  cssFloat: left;
  width: 300px;
  height: 225px;
  margin: 0 0 2px 0;
  background: url(img/add_icon.png) center center no-repeat #eeffee;
  cursor: pointer;
}

image {
  float: left;
  cssFloat: left;
  width: 300px;
  height: 225px;
  cursor: move;
}

editwrap {
}

styleNode: common.styleNode {
}

styleNode_active: common.styleNode_active {
}

styleEditWrap: common.styleEditWrap {
}

sizeWrap: common.sizeWrap {
}

sizeNode: common.sizeNode {
}

sizeNode_active: common.sizeNode_active {
}

} // end namespace bigSlider
