
namespace file {


node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #e0e0e0;
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #e0e0e0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/file_small.png) center center no-repeat transparent;
  cursor: move;
}

wrap {
  padding: 28px 0px 8px 0px;
}

editwrap {
}

buttons {
  overflow: hidden;
}

uploadBtn: ui_style.button {
  float: left;
  cssFloat: left;
  padding: 4px 6px;
  fontSize: 12px;
  fontFamily: Ubuntu, sans-serif;
  color: #ffffff;
  backgroundColor: #38569a;
}

a {
  fontSize: 12px;
  color: #38569a;
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

filename {
}

textNode {
  fontFamily: Ubuntu, sans-serif;
  marginBottom: 4px;
  color: #1b5413;
  backgroundColor: #f0f0f0;
}

altNode {
  fontFamily: Ubuntu, sans-serif;
  marginBottom: 4px;
  color: #1b5413;
  backgroundColor: #f0f0f0;
}

filenameNode {
  marginBottom: 4px;
  fontSize: 16px;
  fontFamily: Ubuntu, sans-serif;
  color: #1b5413;
}

aNode {
  fontSize: 14px;
  fontFamily: Ubuntu Mono, monospace;
}

styleNode: common.styleNode {
}

styleNode_active: common.styleNode_active {
}

styleEditWrap: common.styleEditWrap {
}


} // end namespace file
