
namespace gallery {


label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

node {
  position: relative;
  /* margin: 16px; */
  /* borderBottomStyle: none; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/gallery_small.png) center center no-repeat transparent;
  cursor: move;
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #e0e0e0;
}

editwrap {
}

wrap {
  padding: 28px 0px 8px 0px;
}

images {
}

imagesWrap {
  overflow: hidden;
}

add {
  float: left;
  cssFloat: left;
  width: 300px;
  height: 225px;
  margin: 0 0 2px 0;
  background: url(img/add_icon.png) center center no-repeat #eeffee;
  cursor: pointer;
}

image {
  float: left;
  cssFloat: left;
  width: 300px;
  height: 225px;
  cursor: move;
}

styleNode: common.styleNode {
}

styleNode_active: common.styleNode_active {
}

styleEditWrap: common.styleEditWrap {
}


} // end namespace gallery
