
namespace googleMap {


node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #f0f0f0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/google_map_small.png) center center no-repeat transparent;
  cursor: pointer;
}

row {
  overflow: hidden;
  marginBottom: 4px;
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #f0f0f0;
}

wrap {
  padding: 28px 0px 8px 0px;
}

editwrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

input: ui_style.nestedInput {
  color: #c63f0d;
}

latNode {
  float: left;
  cssFloat: left;
  width: 200px;
  marginRight: 4px;
  backgroundColor: #f5f5f5;
}

lngNode {
  float: left;
  cssFloat: left;
  width: 200px;
  marginRight: 4px;
  backgroundColor: #f5f5f5;
}

zoomNode {
  float: left;
  cssFloat: left;
  width: 200px;
  marginRight: 4px;
  backgroundColor: #f5f5f5;
}

widthNode {
  float: left;
  cssFloat: left;
  width: 200px;
  marginRight: 4px;
  backgroundColor: #f5f5f5;
}

heightNode {
  float: left;
  cssFloat: left;
  width: 200px;
  marginRight: 4px;
  backgroundColor: #f5f5f5;
}

iconNode {
}

customStyleNode: edit {
}

customStyleNode_active: edit_active {
}

a {
  fontSize: 12px;
  color: #38569a;
}


} // end namespace googleMap
