
namespace header {


header: verticalNode {
  /* fontWeight: bold; */
  /* margin: 16px; */
  /* borderBottomStyle: none; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

header_active {
  /* paddingBottom: 7px; */
  /* borderBottom: 1px solid #153958; */
}

wrap {
  padding: 28px 0px 8px 0px;
}

h1: header {
  fontSize: 16px;
}

h1Move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/h1_small.png) center center no-repeat transparent;
  cursor: move;
  zIndex: 1;
}

h2: header {
  fontSize: 16px;
}

h2Move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/h2_small.png) center center no-repeat transparent;
  cursor: move;
  zIndex: 1;
}

headerInput: ui_style.nestedInput {
  /* backgroundColor: #f5f5f5; */
  /* backgroundColor: #f0f0f0; */
}

headerInput_active {
  /* backgroundColor: #f0f0f0; */
  /* backgroundColor: #e0e0e0; */
}

headerMoveIcon {
}

editwrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

node {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

node_active {
  backgroundColor: #e0e0e0;
}

nameNode: node {
  marginBottom: 0;
}

name2Node: node {
}

nameNode_active: node_active {
}

slugNode: {
  fontFamily: Ubuntu, sans-serif;
  marginBottom: 4px;
  color: #0d5287;
}

keywordsNode: node {
}

descriptionArea: ui_style.nestedTextarea {
}

descriptionNode: node {
}

descriptionNode_active: node_active {
}

customStyleNode: node {
}

customStyleNode_active: node_active {
}

} // end namespace header
