
namespace image {


node {
  position: relative;
  /* margin: 16px; */
  padding: 28px 8px 8px 8px;
  /* borderBottomStyle: none; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #f0f0f0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/image_small.png) center center no-repeat transparent;
  cursor: pointer;
}

wrap {
}

buttons {
  overflow: hidden;
}

uploadBtn {
  float: left;
  cssFloat: left;
  padding: 4px 6px;
  fontSize: 12px;
  fontFamily: Ubuntu, sans-serif;
  color: #ffffff;
  backgroundColor: #38569a;
  cursor: pointer;
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

filename {
}

input {
  margin: 0;
  padding: 0;
  borderStyle: none;
  outlineStyle: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  fontSize: inherit;
  fontFamily: inherit;
  /* color: #585858; */
  color: inherit;
  backgroundColor: transparent;
}

altNode {
  fontFamily: Ubuntu, sans-serif;
  marginBottom: 4px;
  color: #1b5413;
  backgroundColor: #f5f5f5;
}

filenameNode {
  marginBottom: 4px;
  fontSize: 16px;
  fontFamily: Ubuntu, sans-serif;
  color: #1b5413;
}

pic {
}


} // end namespace image
