
namespace link {

node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #e0e0e0;
}


urlNode {
  fontFamily: Ubuntu Mono, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

textNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

altNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

customStyleNode: edit {
}

customStyleNode_active: edit_active {
}

wrap {
  padding: 28px 0px 8px 0px;
}

editwrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/link_small.png) center center no-repeat transparent;
  cursor: move;
}

customStyleNode: edit {
}

customStyleNode_active: edit_active {
}


} // end namespace link
