
namespace link {

node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  padding: 28px 8px 8px 8px;
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #f0f0f0;
}

urlNode {
  fontFamily: Ubuntu Mono, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
  marginBottom: 4px;
}

textNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
  marginBottom: 4px;
}

altNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
}

wrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/link_small.png) center center no-repeat transparent;
  cursor: pointer;
}

input {
  margin: 0;
  padding: 0;
  borderStyle: none;
  outlineStyle: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  fontSize: inherit;
  fontFamily: inherit;
  /* color: #585858; */
  color: inherit;
  backgroundColor: transparent;
}

} // end namespace link
