
namespace link {

node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
  backgroundColor: #f0f0f0;
}

urlNode {
  fontFamily: Ubuntu Mono, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
  marginBottom: 4px;
}

textNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
  marginBottom: 4px;
}

altNode {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f5f5f5;
  color: #1b5413;
}

wrap {
  padding: 28px 8px 8px 8px;
}

editwrap {
}

label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/link_small.png) center center no-repeat transparent;
  cursor: pointer;
}

} // end namespace link
