
verticalNode {
  position: relative;
}

horizontalNode {
  float: left;
  cssFloat: left;
  position: relative;
}

topPlaceholder {
  display: none;
  position: absolute;
  height: 5px;
  width: 100%;
  left: 0;
  top: -3px;
  backgroundColor: #8888ff;
  opacity: 0.6;
  zIndex: 2;
}

bottomPlaceholder {
  display: none;
  position: absolute;
  height: 5px;
  width: 100%;
  left: 0;
  bottom: -3px;
  backgroundColor: #8888ff;
  opacity: 0.6;
  zIndex: 2;
}

leftPlaceholder {
  display: none;
  position: absolute;
  width: 5px;
  height: 100%;
  left: -3px;
  top: 0;
  backgroundColor: #8888ff;
  opacity: 0.6;
  zIndex: 2;
}

rightPlaceholder {
  display: none;
  position: absolute;
  width: 5px;
  height: 100%;
  right: -3px;
  top: 0;
  backgroundColor: #8888ff;
  opacity: 0.6;
  zIndex: 2;
}
