
namespace text {


node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  padding: 28px 8px 8px 8px;
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
}

wrap {
}

area {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  fontSize: inherit;
  fontFamily: inherit;
  borderStyle: none;
  outlineStyle: none;
  resize: none;
  tabSize: 2;
  overflow: hidden;
  /* color: #585858; */
  backgroundColor: transparent;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/text_small.png) center center no-repeat transparent;
  cursor: pointer;
}


} // end namespace text
