
namespace text {


node {
  position: relative;
  fontSize: 16px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

node_active {
}

wrap {
  padding: 28px 8px 8px 8px;
}

areawrap {
}

area: ui_style.nestedTextarea {
  backgroundColor: #f5f5f5;
}

area_active {
  backgroundColor: #f0f0f0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/text_small.png) center center no-repeat transparent;
  cursor: pointer;
}


} // end namespace text
