
namespace video {


node {
  position: relative;
  fontFamily: Ubuntu Mono, monospace;
  fontSize: 14px;
  /* margin: 16px; */
  padding: 28px 8px 8px 8px;
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

wrap {
}

area {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  fontSize: inherit;
  fontFamily: inherit;
  borderStyle: none;
  outlineStyle: none;
  resize: none;
  tabSize: 2;
  overflow: hidden;
  /* color: #585858; */
  /* backgroundColor: transparent; */
  backgroundColor: #f5f5f5;
}

area_active {
  backgroundColor: #f0f0f0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/video_small.png) center center no-repeat transparent;
  cursor: pointer;
}


} // end namespace video
