
namespace video {


label {
  fontSize: 10px;
  fontFamily: Ubuntu, sans-serif;
  color: #2c597a;
}

node {
  position: relative;
  fontFamily: Ubuntu Mono, monospace;
  fontSize: 14px;
  /* margin: 16px; */
  /* backgroundColor: #f7f7f7; */
  borderBottom: 1px dotted #38569a;
}

edit {
  fontFamily: Ubuntu, sans-serif;
  backgroundColor: #f0f0f0;
  color: #1b5413;
  marginBottom: 4px;
}

edit_active {
  backgroundColor: #e0e0e0;
}

editwrap {
}

wrap {
  padding: 28px 0px 8px 0px;
}

areawrap {
}

area: ui_style.nestedTextarea {
  backgroundColor: #f0f0f0;
}

area_active {
  backgroundColor: #e0e0e0;
}

move {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url(img/video_small.png) center center no-repeat transparent;
  cursor: move;
}

customStyleNode: edit {
}

customStyleNode_active: edit_active {
}


} // end namespace video
