
class Dialog extends web.View {
  tag scrollable_ = null;
  tag content_ = null;

  Dialog() {
    style_ = style.dialog;
  }

  override void create() {
    content_ = createContent();

    scrollable_ = <div style=style_.scrollable>
      <div style=style_.closeButton onclick=onCloseButtonClick></div>
      <div style=style_.wrap>
        {content_}
      </div>
    </div>;

    element = <div style=style_.view>
      {scrollable_}
    </div>;
  }

  tag createContent() {
    return <div> "override Dialog.createContent method" </div>;
  }

  void show() {
    exit(); // unsubscribe from old scrollNode

    browser.pushScrollNode(element.node);
    browser.pushZindex(element.node);
    browser.show(element.node);

    enter(); // subscribe to current scrollNode onscroll
  }

  void hide() {
    exit(); // unsubscribe from current scrollNode

    if browser.scrollNode is element.node {
      browser.popScrollNode();
      browser.popZindex(element.node);
    }
    browser.hide(element.node);

    enter();
  }

  bind void onCloseButtonClick(object e) {
    hide();
  }
}
