
class Upload extends web.View {
  bool multiple = false;
  string accept = "";
  bool isOpen = false;
  auto eventChange = new container.Event();

  tag input = null;

  override void create() {
    input = <input type="file" multiple=multiple accept=accept style=style.uploadInput onchange=onInputChange/>;

    element = <div style=style.upload>
      {input}
    </div>;
  }

  void click() {
    if isOpen { return; }
    isOpen = true;
    browser.click(input.node);
    isOpen = false;
  }

  bind void onInputChange(object e) {
    e.stopPropagation();

    if e.target.files and e.target.files.length > 0 {
      eventChange.notify(e.target.files);
    }
  }
}
