
class DocSync {
  int table = 0;
  container.Model obj = null;
  string syncUrl = "";
  string xsrf = "";

  void enter() {
    obj.setUpdateParent(onUpdate);
  }

  void exit() {
    obj.setUpdateParent(null);
  }

  void update(string updates) {
  }

  bind void onUpdate(string id, string updates) {
    auto data = {};

    data[container.SyncName.OP] = container.SyncOp.UPDATE;
    data[container.SyncName.ID] = id;
    data[container.SyncName.OBJ] = updates;

    auto me = this;

    browser.post(syncUrl, xsrf, data, void (string response) { // success
      me.exit();
      me.obj.unserialize(response.split(container.DELIM_FIELD));
      me.enter();
    }, void (int status, string response) { // fail
      // TODO: send error to browser net errors
    }, void () {}); // progress
  }
}
