
interface Tagable {
  void create();
  void destroy();
  void enter();
  void exit();
  string getId();
  object getNode();
  Tagable getFirst();
  Tagable getLast();
  Tagable getNext();
  Tagable getPrev();
  Tagable getParent();
  Tagable getChild(string id);
  void insert(Tagable child);
  void insertBefore(Tagable child, string beforeHash);
  void append(Tagable child);
  void remove();
  void removeChild(string hash);
  void moveChild(Tagable node, string beforeId);
  void setValue(text);
  void setNext(Tagable node);
  void setPrev(Tagable node);
  void setParent(Tagable parent);
  void listen(string name, object handler);
  void unlisten(string name, object handler);
}
