
class View implements Tagable {
  Tagable parent = null;
  Tagable next = null;
  Tagable prev = null;
  Tagable element = null;
  bool isEnter = false;

  void create() {
    element = <div> "override View.create" </div>;
  }

  void destroy() {
  }

  void enter() {
    if isEnter { return; }
    isEnter = true;
    element.enter();
  }

  void exit() {
    if !isEnter { return; }
    isEnter = false;
    element.exit();
  }

  string getId() {
    return element.getId();
  }

  object getNode() {
    return element.getNode();
  }

  void insert(Tagable child) {
    element.insert(child);
  }

  void insertBefore(Tagable child, string beforeHash) {
    element.insertBefore(child, beforeHash);
  }

  void append(Tagable child) {
    element.append(child);
  }

  void remove() {
    if parent is null { return; }
    element.remove();
    parent = null;
  }

  void removeChild(string hash) {
    element.removeChild(hash);
  }

  void setValue(string text) {
    element.setValue(text);
  }
}
